<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="4516dfd9-9712-40f6-9f39-49376b934301" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>XmlDocumentationComments Analyzers Setup</DisplayName>
    <Description xml:space="preserve">XmlDocumentationComments Analyzers Setup</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="XmlDocumentationComments.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="XmlDocumentationComments.CSharp.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="XmlDocumentationComments.VisualBasic.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="XmlDocumentationComments.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="XmlDocumentationComments.CSharp.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="XmlDocumentationComments.VisualBasic.Analyzers.dll" />
  </Assets>
</PackageManifest>
