<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ImportGroup Label="Settings">
    <Import Project="..\..\..\build\Targets\Analyzers.Settings.targets" />
    <Import Project="..\..\..\build\Targets\Analyzers.NuGet.Settings.targets" />
  </ImportGroup>
  <PropertyGroup>
    <SemanticVersion>$(SystemResourcesAnalyzersSemanticVersion)</SemanticVersion>
    <PreReleaseVersion>$(SystemResourcesAnalyzersPreReleaseVersion)</PreReleaseVersion>
    <NuGetLicenseURL>$(NuGetLicenseURLRedist)</NuGetLicenseURL>
  </PropertyGroup>
  <ItemGroup>
    <NuSpec Include="..\Core\System.Resources.Analyzers.nuspec" />
  </ItemGroup>
  <ImportGroup Label="Targets">
    <Import Project="..\..\..\build\Targets\Analyzers.Imports.targets" />
    <Import Project="..\..\..\build\Targets\Analyzers.NuGet.Imports.targets" />
  </ImportGroup>
</Project>