<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="INSERTNOBRACESGUID" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>REPLACE.ME Analyzers Setup</DisplayName>
    <Description xml:space="preserve">REPLACE.ME Analyzers Setup</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="REPLACE.ME.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="REPLACE.ME.CSharp.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="REPLACE.ME.VisualBasic.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="REPLACE.ME.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="REPLACE.ME.CSharp.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="REPLACE.ME.VisualBasic.Analyzers.dll" />
  </Assets>
</PackageManifest>
