<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecPackageId>Microsoft.CodeAnalysis.PerformanceSensitive.Analyzers</NuspecPackageId>
    <Description>PerformanceSensitive Analyzers</Description>
    <Summary>PerformanceSensitive Analyzers</Summary>
    <ReleaseNotes>PerformanceSensitive Analyzers</ReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Compiler CSharp Diagnostic Analyzers Syntax Semantics Performance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AnalyzerNupkgAssembly Include="Microsoft.CodeAnalysis.PerformanceSensitive.Analyzers.dll" />
    <AnalyzerNupkgAssembly Include="Microsoft.CodeAnalysis.PerformanceSensitive.CSharp.Analyzers.dll" />
    <AnalyzerNupkgFile Include="Microsoft.CodeAnalysis.PerformanceSensitive.Analyzers.targets" />
    <AnalyzerNupkgFile Include="PerformanceSensitiveAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.CodeAnalysis.PerformanceSensitive.Analyzers\Core\Microsoft.CodeAnalysis.PerformanceSensitive.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.CodeAnalysis.PerformanceSensitive.Analyzers\CSharp\Microsoft.CodeAnalysis.PerformanceSensitive.CSharp.Analyzers.csproj" />
  </ItemGroup>
</Project>