<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="81f388f0-1777-4c56-be8f-51f5f420037d" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Experimental Microsoft.CodeQuality Analyzers</DisplayName>
    <Description xml:space="preserve">Experimental Microsoft.CodeQuality Analyzers</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0.27130.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Microsoft.CodeQuality.Analyzers.Exp.dll" IsOptionBased="true" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Microsoft.CodeQuality.CSharp.Analyzers.Exp.dll" IsOptionBased="true" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Microsoft.CodeQuality.VisualBasic.Analyzers.Exp.dll" IsOptionBased="true" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.CodeQuality.Analyzers.Exp.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.CodeQuality.CSharp.Analyzers.Exp.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.CodeQuality.VisualBasic.Analyzers.Exp.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
