# roslyn-analyzers

./: .coby.yml  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  .vsts-ci.yml  Build.cmd  BuildAndTest.proj  CopyrightHeader.md  DeterministicBuild.targets  Directory.Build.props  Directory.Build.targets  FxCopAnalyzers.sln  NuGet.config  Perf.cmd  Porting FxCop Rules to Roslyn.md  PostReleaseActivities.md  README.md  ReleaseActivities.md  Restore.cmd  RoslynAnalyzers.sln  RoslynAnalyzers.sln.GhostDoc.xml  RulesInventory.csv  SECURITY.md  THIRD-PARTY-NOTICES.txt  Test.cmd  VERSIONING.md  azure-pipelines-microbuild.yml  azure-pipelines-perf.yml  azure-pipelines-richnav.yml  azure-pipelines.yml  cibuild.cmd  codecov.yml  consolidate-resources.ps1  global.json  msbuild.binlog  netci.groovy  nuget.config  roslyn-analyzers.runsettings
eng/: AfterSolutionBuild.targets  Analyzers_NonShippingRules.ruleset  Analyzers_NonShippingRules_Build.ruleset  Analyzers_ShippingRules.ruleset  Analyzers_ShippingRules_Build.ruleset  CodeCoverage.proj  DotNetBuild.props  GenerateAnalyzerNuspec.csx  GenerateAnalyzerNuspec.targets  Publishing.props  SignToolData.json  Signing.props  SourceBuild.props  SourceBuildPrebuiltBaseline.xml  TSAConfig.gdntsa  Testing.props  Testing.targets  Tools.props  Version.Details.props  Version.Details.xml  Versions.props
eng/GenerateAnalyzerRulesets/: GenerateAnalyzerRulesets.csproj  Program.cs
eng/common/: CIBuild.cmd  build.ps1  build.sh  cibuild.sh  tools.ps1
eng/globalconfigs/: Common.globalconfig  NonShipping.globalconfig  Shipping.globalconfig
eng/perf/: CIPerf.cmd  ComparePerfResults.ps1  DiffPerfToBaseLine.ps1  PerfCore.ps1  RunPerfTests.ps1  baseline.json
eng/scripts/: Get-ProcDump.ps1
eng/source-build-patches/: 0001-WIP-for-source-build.patch  0004-Update-to-netstandard2.0.patch  0005-Update-Microsoft.CodeAnalysis-packages.patch  0008-Fix-version-for-Microsoft.CodeAnalysis.CSharp.CodeSt.patch  0009-Disable-code-analyzers-when-building-from-source.patch  0010-Build-roslyn-analyzer-tools-with-net5.0-TFM.patch  0011-Reference-latest-when-running-in-build.patch  0012-Fix-version-for-MCVC.patch  0013-package-versions.patch  0014-comment-performancesensitive.patch
nuget/: Directory.Build.props  Directory.Build.targets
nuget/ApiSurface.Analyzers/: ApiSurface.Analyzers.Package.csproj
nuget/DoNotLockOnObjectsWithWeakIdentity/: CA2002.props  DoNotLockOnObjectsWithWeakIdentity.Package.csproj
nuget/DotNetAnalyzers/: DotNetAnalyzers.BannedApiAnalyzer.Package.csproj  DotNetAnalyzers.IsolateNamespaceAnalyzer.Package.csproj  DotNetAnalyzers.PublicApiAnalyzer.Package.csproj  DotNetAnalyzers.VersionCheckAnalyzer.Package.csproj
nuget/MetaCompilation.Analyzers/: MetaCompilation.Analyzers.Package.csproj
nuget/Microsoft.CodeAnalysis.Analyzers/: Microsoft.CodeAnalysis.Analyzers.Package.csproj
nuget/Microsoft.CodeAnalysis.BannedApiAnalyzer/: Microsoft.CodeAnalysis.BannedApiAnalyzer.Package.csproj
nuget/Microsoft.CodeAnalysis.BannedApiAnalyzers/: Microsoft.CodeAnalysis.BannedApiAnalyzers.Package.csproj
nuget/Microsoft.CodeAnalysis.FlowAnalysis.Utilities/: Microsoft.CodeAnalysis.FlowAnalysis.Utilities.Package.csproj  Microsoft.CodeAnalysis.FlowAnalysis.Utilities.csproj
nuget/Microsoft.CodeAnalysis.FxCopAnalyzers/: Microsoft.CodeAnalysis.FxCopAnalyzers.Package.csproj
nuget/Microsoft.CodeAnalysis.Metrics/: Microsoft.CodeAnalysis.Metrics.Package.csproj
nuget/Microsoft.CodeAnalysis.NetAnalyzers/: Microsoft.CodeAnalysis.NetAnalyzers.Package.csproj
nuget/Microsoft.CodeAnalysis.PerformanceSensitive.Analyzers/: Microsoft.CodeAnalysis.PerformanceSensitive.Analyzers.Package.csproj
nuget/Microsoft.CodeAnalysis.PublicApiAnalyzer/: Microsoft.CodeAnalysis.PublicApiAnalyzer.Package.csproj  Microsoft.CodeAnalysis.PublicApiAnalyzers.Package.csproj
nuget/Microsoft.CodeAnalysis.RulesetToEditorconfigConverter/: Microsoft.CodeAnalysis.RulesetToEditorconfigConverter.Package.csproj
nuget/Microsoft.CodeAnalysis.VersionCheckAnalyzer/: Microsoft.CodeAnalysis.VersionCheckAnalyzer.Package.csproj
nuget/Microsoft.CodeMetrics/: Microsoft.CodeMetrics.Package.csproj
nuget/Microsoft.CodeQuality.Analyzers/: Microsoft.CodeQuality.Analyzers.Package.csproj  Microsoft.CodeQuality.Analyzers.props  Microsoft.CodeQuality.CSharp.Analyzers.props  Microsoft.CodeQuality.VisualBasic.Analyzers.props
nuget/Microsoft.CodeQuality.Analyzers.Exp/: Microsoft.CodeQuality.Analyzers.Exp.Package.csproj  Microsoft.CodeQuality.Analyzers.Exp.props  Microsoft.CodeQuality.VisualBasic.Analyzers.Exp.props
nuget/Microsoft.Net.RoslynDiagnostics/: Microsoft.Net.RoslynDiagnostics.Package.csproj  Microsoft.Net.RoslynDiagnostics.props
nuget/Microsoft.NetCore.Analyzers/: Microsoft.NetCore.Analyzers.Package.csproj  Microsoft.NetCore.Analyzers.props
nuget/Microsoft.NetFramework.Analyzers/: Microsoft.NetFramework.Analyzers.Package.csproj  Microsoft.NetFramework.Analyzers.props
nuget/NetAnalyzers/: Microsoft.CodeAnalysis.NetAnalyzers.Package.csproj
nuget/PerformanceSensitive.Analyzers/: Microsoft.CodeAnalysis.PerformanceSensitive.Analyzers.Package.csproj  Microsoft.PerformanceSensitive.Analyzers.Package.csproj  Microsoft.PerformanceSensitive.Analyzers.targets  PerformanceSensitive.Analyzers.Package.csproj
nuget/PerformanceSensitiveAnalyzers/: Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.Package.csproj
nuget/PerformanceSensitiveAnalyzers.Annotations/: Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.Annotations.Package.csproj
nuget/PublicApiAnalyzers/: Microsoft.CodeAnalysis.PublicApiAnalyzers.Package.csproj
nuget/Roslyn.Diagnostics.Analyzers/: AsyncEntryAttribute.cs  AsyncEntryAttribute.vb  NoMainThreadDependencyAttribute.cs  NoMainThreadDependencyAttribute.vb  Roslyn.Diagnostics.Analyzers.Package.csproj  Roslyn.Diagnostics.Analyzers.targets  ThreadDependencyAttribute.cs  ThreadDependencyAttribute.vb
nuget/Text.Analyzers/: Text.Analyzers.Package.csproj
src/: Analyzers.ruleset  Analyzers.sln  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets
(+5477 files in other folders)
