<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  DefaultTargets="BuildAndTest"
  ToolsVersion="14.0">
  
  <PropertyGroup>
    <SolutionFile>$(MSBuildThisFileDirectory)\src\Analyzers.sln</SolutionFile>
    <PackagingProject>$(MSBuildThisFileDirectory)\src\Packaging\Packaging.proj</PackagingProject>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <IncludePattern Condition="'$(IncludePattern)' == ''">*.Test*.dll</IncludePattern>

    <!-- Emit XML in a CIBuild in order to get structured test results -->
    <RunTestArgs>-noshadow -parallel all</RunTestArgs>
    <RunTestArgs Condition="'$(CIBuild)' == 'true'">$(RunTestArgs) -xml TestResults.xml</RunTestArgs>

    <NuGetExe>$(MSBuildThisFileDirectory)\Src\.nuget\Nuget.exe</NuGetExe>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(NUGET_PACKAGES)</NuGetPackageRoot>
    <!-- Respect environment variable if set -->
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and
                                 '$(OS)' == 'Windows_NT'">$(UserProfile)\.nuget\packages</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and
                                 '$(OS)' != 'Windows_NT'">$(HOME)\.nuget\packages</NuGetPackageRoot>
  </PropertyGroup>

  <Target Name="RestorePackages">
    <MSBuild BuildInParallel="true"
             Projects="$(SolutionFile)"
             Properties="RestorePackages=true"
             Targets="Restore"/>
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild BuildInParallel="true"
             Projects="$(SolutionFile)"
             Properties="RestorePackages=false;TreatWarningsAsErrors=true;DeployExtension=false"
             Targets="Build"/>
  </Target>

  <Target Name="Clean">
    <MSBuild BuildInParallel="true"
             Projects="$(SolutionFile)"
             Properties="RestorePackages=false"
             Targets="Clean"/>
    <MSBuild Projects="$(PackagingProject)"
             Targets="Clean" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild BuildInParallel="true"
             Projects="$(SolutionFile)"
             Properties="RestorePackages=false;TreatWarningsAsErrors=true;DeployExtension=false"
             Targets="Rebuild"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Build">
    <MSBuild Projects="$(PackagingProject)" Targets="Build" />
  </Target>

  <Target Name="Test">
    
    <ItemGroup>
      <TestAssemblies Include="Binaries\$(Configuration)\Microsoft.ApiDesignGuidelines.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\Desktop.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\System.Runtime.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\System.Runtime.InteropServices.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\ApiReview.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\Roslyn.Diagnostics.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\System.Threading.Tasks.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\Microsoft.Composition.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\XmlDocumentationComments.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\System.Collections.Immutable.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\System.Security.Cryptography.Hashing.Algorithms.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\Microsoft.CodeAnalysis.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\Microsoft.Maintainability.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\Text.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\Microsoft.QualityGuidelines.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\System.Resources.Analyzers.UnitTests.dll" />
    </ItemGroup>

    <Exec Command="&quot;$(NuGetPackageRoot)\xunit.runner.console\2.1.0\tools\xunit.console.x86.exe&quot; @(TestAssemblies, ' ') $(RunTestArgs)" />

  </Target>

  <Target Name="BuildAndTest"
          DependsOnTargets="Build;Package;Test" />
</Project>
