<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="eng/Testing.targets"/>

  <!-- Add License and Third Party Notices files into each VSIX. -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\assets\EULA.txt">
      <Link>EULA.txt</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\assets\ThirdPartyNotices.txt">
       <Link>ThirdPartyNotices.txt</Link>
       <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(IsUnitTestProject)' == 'true'">
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true' or '$(NonShipping)' == 'true' or '$(IsVsixProject)' == 'true'">
    <ReleaseTrackingOptOut>true</ReleaseTrackingOptOut>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ReleaseTrackingOptOut)' == 'true'">
    <!-- RS2008: Enable analyzer release tracking -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Clear out 'RootNamespace' for VB projects. Otherwise, it prepends the RootNamespace to declared namespace for the types in the project. -->
    <RootNamespace Condition="'$(Language)' == 'VB'"></RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Coverage)' == 'true'">
    <!-- https://github.com/tonerdo/coverlet/issues/363 -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Global Analyzer Config -->
  <ItemGroup>
    <!-- Always include Common.globalconfig -->
    <EditorConfigFiles Include="$(RepositoryEngineeringDir)globalconfigs\Common.globalconfig" />
    <!-- Include Shipping.globalconfig for shipping projects -->
    <EditorConfigFiles Condition="'$(IsShipping)' == 'true'" Include="$(RepositoryEngineeringDir)globalconfigs\Shipping.globalconfig" />
    <!-- Include NonShipping.globalconfig for non-shipping projects -->
    <EditorConfigFiles Condition="'$(IsShipping)' != 'true'" Include="$(RepositoryEngineeringDir)globalconfigs\NonShipping.globalconfig" />
  </ItemGroup>
</Project>
