<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!-- Add License and Third Party Notices files into each VSIX. -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\assets\EULA.rtf">
      <Link>EULA.rtf</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\assets\ThirdPartyNotices.rtf">
       <Link>ThirdPartyNotices.rtf</Link>
       <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(IsUnitTestProject)' == 'true'">
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletVersion)" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true' or '$(NonShipping)' == 'true' or '$(IsVsixProject)' == 'true'">
    <ReleaseTrackingOptOut>true</ReleaseTrackingOptOut>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ReleaseTrackingOptOut)' == 'true'">
    <!-- RS2008: Enable analyzer release tracking -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Clear out 'RootNamespace' for VB projects. Otherwise, it prepends the RootNamespace to declared namespace for the types in the project. -->
    <RootNamespace Condition="'$(Language)' == 'VB'"></RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Coverage)' == 'true'">
    <!-- https://github.com/tonerdo/coverlet/issues/363 -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>

    <!-- https://github.com/tonerdo/coverlet/issues/618 -->
    <IncludeTestAssembly>true</IncludeTestAssembly>

    <CollectCoverage>true</CollectCoverage>
    <SingleHit>true</SingleHit>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>$(ArtifactsDir)coverage\$(MSBuildProjectName)_$(TargetFramework)_$(_TestArchitecture).coverage</CoverletOutput>
    <Include></Include>
    <Exclude></Exclude>
    <ExcludeByAttribute>ExcludeFromCodeCoverage</ExcludeByAttribute>
    <ExcludeByFile></ExcludeByFile>
  </PropertyGroup>

  <Target Name="OuterInstrumentModulesNoBuild" BeforeTargets="RunTests" Condition="'$(IsUnitTestProject)' == 'true' AND '$(TargetFramework)' == ''">
    <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Targets="InnerInstrumentModulesNoBuild"
      Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

  <Target Name="OuterGenerateCoverageResult" BeforeTargets="Test" Condition="'$(IsUnitTestProject)' == 'true' AND '$(TargetFramework)' == ''">
    <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Targets="InnerGenerateCoverageResult"
      Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

  <Target Name="InnerInstrumentModulesNoBuild"
          BeforeTargets="RunTests"
          DependsOnTargets="InstrumentModules"
          Condition="'$(IsUnitTestProject)' == 'true' AND '$(TargetFramework)' != '' AND '$(CollectCoverage)' == 'true'" />

  <Target Name="InnerGenerateCoverageResult"
          BeforeTargets="Test"
          DependsOnTargets="GenerateCoverageResult"
          Condition="'$(IsUnitTestProject)' == 'true' AND '$(TargetFramework)' != '' AND '$(CollectCoverage)' == 'true'" />
</Project>