<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="bed80bcf-3952-4747-8c03-6770eeeb1595" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Microsoft DevLabs" />
    <DisplayName>Microsoft.NetFramework Analyzers</DisplayName>
    <Description xml:space="preserve">Analyzers for APIs specific to the full .NetFramework which are not present in .NetCore</Description>
    <License>EULA.rtf</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0.0.0,17.0.0.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Microsoft.NetFramework.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Microsoft.NetFramework.CSharp.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Microsoft.NetFramework.VisualBasic.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.NetFramework.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.NetFramework.CSharp.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.NetFramework.VisualBasic.Analyzers.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
