<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecPackageId>Microsoft.CodeAnalysis.BannedApiAnalyzer</NuspecPackageId>
    <Description>Banned API Analyzer</Description>
    <Summary>Banned API Analyzer</Summary>
    <ReleaseNotes>Banned API Analyzer</ReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Compiler CSharp VB VisualBasic Diagnostic Analyzers Syntax Semantics BannedApi ApiAnalyzer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AnalyzerNupkgAssembly Include="Microsoft.CodeAnalysis.BannedApiAnalyzer.dll" />
    <AnalyzerNupkgAssembly Include="Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzer.dll" />
    <AnalyzerNupkgAssembly Include="Microsoft.CodeAnalysis.VisualBasic.BannedApiAnalyzer.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.CodeAnalysis.BannedApiAnalyzer\Core\Microsoft.CodeAnalysis.BannedApiAnalyzer.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.CodeAnalysis.BannedApiAnalyzer\CSharp\Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzer.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.CodeAnalysis.BannedApiAnalyzer\VisualBasic\Microsoft.CodeAnalysis.VisualBasic.BannedApiAnalyzer.vbproj" />
  </ItemGroup>
</Project>