{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "DoNotLockOnObjectsWithWeakIdentity",
        "version": "1.0.0",
        "language": "en-US"
      },
      "rules": {
        "CA2002": {
          "id": "CA2002",
          "shortDescription": "Do not lock on objects with weak identity",
          "fullDescription": "An object is said to have a weak identity when it can be directly accessed across application domain boundaries. A thread that tries to acquire a lock on an object that has a weak identity can be blocked by a second thread in a different application domain that has a lock on the same object.",
          "defaultLevel": "warning",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca2002",
          "properties": {
            "category": "Reliability",
            "isEnabledByDefault": false,
            "typeName": "DoNotLockOnObjectsWithWeakIdentityAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        }
      }
    }
  ]
}