<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="63166dd6-dac0-45a4-9b91-2f3e3a8f6f70" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft.ApiDesignGuidelines Analyzers Setup</DisplayName>
    <Description xml:space="preserve">Microsoft.ApiDesignGuidelines Analyzers Setup</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Microsoft.ApiDesignGuidelines.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Microsoft.ApiDesignGuidelines.CSharp.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Microsoft.ApiDesignGuidelines.VisualBasic.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.ApiDesignGuidelines.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.ApiDesignGuidelines.CSharp.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.ApiDesignGuidelines.VisualBasic.Analyzers.dll" />
  </Assets>
</PackageManifest>
