<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="6bfb224a-7392-4a91-ba6d-d41a7edeb6ac" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>System.Collections.Immutable Analyzers Setup</DisplayName>
    <Description xml:space="preserve">System.Collections.Immutable Analyzers Setup</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="System.Collections.Immutable.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="System.Collections.Immutable.CSharp.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="System.Collections.Immutable.VisualBasic.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="System.Collections.Immutable.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="System.Collections.Immutable.CSharp.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="System.Collections.Immutable.VisualBasic.Analyzers.dll" />
  </Assets>
</PackageManifest>
