<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="16454f43-db71-416c-a4f6-b168864a5abf" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Microsoft DevLabs"  />
    <DisplayName>Microsoft Code Analysis 2019</DisplayName>
    <Description xml:space="preserve">Live code analysis rules and code fixes addressing API design, performance, security, and best practices for C# and Visual Basic.</Description>
    <MoreInfo>https://docs.microsoft.com/en-us/visualstudio/code-quality/install-fxcop-analyzers?view=vs-2019#to-install-fxcop-analyzers-as-a-vsix</MoreInfo>
    <License>EULA.rtf</License>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>Icons\MsCodeAnalysisAnalyzer_72x.png</Icon>
    <Tags>code analysis; roslyn; analyzer; analyzers; live; fxcop; code quality;</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0.0.0,17.0.0.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />

    <Dependency d:ProjectName="Microsoft.CodeQuality.Analyzers.Setup"
                DisplayName="|Microsoft.CodeQuality.Analyzers.Setup;VSIXNameProjectOutputGroup|"
                Version="[|%CurrentProject%;GetVsixVersion|,)"
                d:Source="Project"
                d:InstallSource="Embed"
                d:VsixSubPath="Vsixes"
                Location="|Microsoft.CodeQuality.Analyzers.Setup;VSIXContainerProjectOutputGroup|"
                Id="|Microsoft.CodeQuality.Analyzers.Setup;VSIXIdentifierProjectOutputGroup|" />

    <Dependency d:ProjectName="Microsoft.NetFramework.Analyzers.Setup"
                DisplayName="|Microsoft.NetFramework.Analyzers.Setup;VSIXNameProjectOutputGroup|"
                Version="[|%CurrentProject%;GetVsixVersion|,)"
                d:Source="Project"
                d:InstallSource="Embed"
                d:VsixSubPath="Vsixes"
                Location="|Microsoft.NetFramework.Analyzers.Setup;VSIXContainerProjectOutputGroup|"
                Id="|Microsoft.NetFramework.Analyzers.Setup;VSIXIdentifierProjectOutputGroup|" />

    <Dependency d:ProjectName="Microsoft.NetCore.Analyzers.Setup"
                DisplayName="|Microsoft.NetCore.Analyzers.Setup;VSIXNameProjectOutputGroup|"
                Version="[|%CurrentProject%;GetVsixVersion|,)"
                d:Source="Project"
                d:InstallSource="Embed"
                d:VsixSubPath="Vsixes"
                Location="|Microsoft.NetCore.Analyzers.Setup;VSIXContainerProjectOutputGroup|"
                Id="|Microsoft.NetCore.Analyzers.Setup;VSIXIdentifierProjectOutputGroup|" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
