<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecPackageId>MetaCompilation.Analyzers</NuspecPackageId>
    <Description>MetaCompilation Analyzers</Description>
    <Summary>MetaCompilation Analyzers</Summary>
    <ReleaseNotes>MetaCompilation Analyzers</ReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Compiler CSharp VB VisualBasic Diagnostic Analyzers Syntax Semantics</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Note that we need to use the binaries from locations where they are signed -->
    <AnalyzerNupkgFile Include="MetaCompilation.Analyzers\netstandard1.3\MetaCompilation.Analyzers.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\MetaCompilation.Analyzers\Core\MetaCompilation.Analyzers.csproj" />
  </ItemGroup>
</Project>