<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ImportGroup Label="Settings">
    <Import Project="..\..\build\Targets\Analyzers.Settings.targets"/>
  </ImportGroup>
  <ItemGroup>
    <Project Include = "..\Desktop.Analyzers\NuGet\Desktop.Analyzers.NuGet.proj" />
    <Project Include = "..\Roslyn.Diagnostics.Analyzers\NuGet\Roslyn.Diagnostics.Analyzers.NuGet.proj" />
    <Project Include = "..\Text.Analyzers\NuGet\Text.Analyzers.NuGet.proj" />
    <Project Include = "..\Microsoft.CodeQuality.Analyzers\NuGet\Microsoft.CodeQuality.Analyzers.NuGet.proj" />
    <Project Include = "..\Microsoft.NetCore.Analyzers\NuGet\Microsoft.NetCore.Analyzers.NuGet.proj" />
    <Project Include = "..\Microsoft.CodeAnalysis.Analyzers\NuGet\Microsoft.CodeAnalysis.Analyzers.NuGet.proj" />

    <!-- Nuget packages which are aggregation of other core analyzer nuget packages -->
    <Project Include = "..\AggregateNugetPackages\FxCop\NuGet\FxCopAnalyzers.NuGet.proj" />
    <Project Include = "..\AggregateNugetPackages\Microsoft.Net.RoslynDiagnostics\NuGet\Microsoft.Net.RoslynDiagnostics.NuGet.proj" />
  </ItemGroup>
  <ImportGroup Label="Imports">
    <Import Project="..\..\build\Targets\Analyzers.Imports.targets" />
  </ImportGroup>
  
  <Target Name="Build">
    <MSBuild Projects="@(Project)" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)NuGet" />
  </Target>
</Project>
