<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="$(RepoRoot)build\GenerateAnalyzerNuspec.targets" Condition="'$(IsPackable)' == 'true'"/>

  <!-- Nothing to build, just create packages -->
  <Target Name="Build">
    <MakeDir Directories="$(IntermediateOutputPath)" ContinueOnError="True"/>
  </Target>
  
  <Target Name="Test" />
</Project>