<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="..\Directory.Build.targets" />
  <Import Project="$(RepoRoot)eng\GenerateAnalyzerNuspec.targets" Condition="'$(IsPackable)' == 'true'"/>
</Project>