<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Common diagnostic rules for all Roslyn Analyzer projects"
         Description="This file contains diagnostic settings used by all Roslyn Analyzer projects. Projects that need specific settings should have their own rule set files that Include this one, and then make the necessary adjustments." 
         ToolsVersion="14.0">

  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.Analyzers">
    <!-- ValidateArgumentsOfPublicMethods - only useful for libraries with supported public API surface, we don't have any -->
    <Rule Id="CA1062" Action="None" />
    <!-- CA1014: Mark assemblies with CLSCompliant -->
    <Rule Id="CA1014" Action="None" />
  </Rules>
  
  <Rules AnalyzerId="System.Runtime.Analyzers" RuleNamespace="System.Runtime.Analyzers">
    <!-- DoNotPassLiteralsAsLocalizedParameters - primarily useful for libraries where public APIs throw exceptions, and the messages need to be localized -->
    <Rule Id="CA1303" Action="None" />
  </Rules>

  <Rules AnalyzerId="Roslyn.Diagnostics.Analyzers" RuleNamespace="Roslyn.Diagnostics.Analyzers">
    <!-- Do not use generic 'CodeAction.Create' to create 'CodeAction', there is no agreement on what to do for roslyn-analyzer repo -->
    <Rule Id="RS0005" Action="None" />
    <!-- Parts exported with MEFv2 must be marked with 'SharedAttribute', un-needed here -->
    <Rule Id="RS0023" Action="None" />
    <!-- Exported parts should be marked with 'ImportingConstructorAttribute', un-needed here -->
    <Rule Id="RS0034" Action="None" />
    <!-- Use 'null' instead of 'default' for nullable types -->
    <Rule Id="RS0038" Action="None" />
    <!-- Statements must be placed on their own line -->
    <Rule Id="RS0100" Action="None" />
  </Rules>

  <Rules AnalyzerId="Microsoft.CodeAnalysis.PublicApiAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.PublicApiAnalyzers">
    <!-- TODO: Remove this exclusion and fix related issues, tracked by https://github.com/dotnet/roslyn-analyzers/issues/3915 -->
    <Rule Id="RS0041" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA3001" Action="None" />
    <Rule Id="CA3002" Action="None" />
    <Rule Id="CA3003" Action="None" />
    <Rule Id="CA3004" Action="None" />
    <Rule Id="CA3005" Action="None" />
    <Rule Id="CA3006" Action="None" />
    <Rule Id="CA3007" Action="None" />
    <Rule Id="CA3008" Action="None" />
    <Rule Id="CA3009" Action="None" />
    <Rule Id="CA3010" Action="None" />
    <Rule Id="CA3011" Action="None" />
    <Rule Id="CA3012" Action="None" />
    <Rule Id="CA5389" Action="None" />
    <Rule Id="CA5390" Action="None" />
    <Rule Id="CA5403" Action="None" />
  </Rules>
</RuleSet>