<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Common diagnostic rules for all Roslyn Analyzer projects"
         Description="This file contains diagnostic settings used by all Roslyn Analyzer projects. Projects that need specific settings should have their own rule set files that Include this one, and then make the necessary adjustments." 
         ToolsVersion="14.0">

  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.Analyzers">
    <!-- DoNotDecreaseInheritedMemberVisibility - blocked by https://github.com/dotnet/roslyn-analyzers/issues/1378 -->
    <Rule Id="CA2222" Action="None" />

    <!-- ValidateArgumentsOfPublicMethods - only useful for libraries with supported public API surface, we don't have any -->
    <Rule Id="CA1062" Action="None" />
  </Rules>
  
  <Rules AnalyzerId="System.Runtime.Analyzers" RuleNamespace="System.Runtime.Analyzers">
    <!-- DoNotPassLiteralsAsLocalizedParameters - primarily useful for libraries where public APIs throw exceptions, and the messages need to be localized -->
    <Rule Id="CA1303" Action="None" />
  </Rules>
  
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <!-- Do not use types from Workspaces assembly in an analyzer -->
    <!-- Skipped due to https://github.com/dotnet/roslyn-analyzers/issues/1711 -->
    <Rule Id="RS1022" Action="None" />
  </Rules>

  <Rules AnalyzerId="Roslyn.Diagnostics.Analyzers" RuleNamespace="Roslyn.Diagnostics.Analyzers">
    <!-- Do not use generic 'CodeAction.Create' to create 'CodeAction' -->
    <Rule Id="RS0005" Action="None" />
    <!-- Parts exported with MEFv2 must be marked with 'SharedAttribute' -->
    <Rule Id="RS0023" Action="None" />
    <!-- Exported parts should be marked with 'ImportingConstructorAttribute' -->
    <Rule Id="RS0034" Action="None" />
    <!-- Use 'null' instead of 'default' for nullable types -->
    <Rule Id="RS0038" Action="None" />
    <!-- Avoid the 'Opt' suffix in a nullable-enabled code -->
    <Rule Id="RS0046" Action="None" />
    <!-- Statements must be placed on their own line -->
    <Rule Id="RS0100" Action="None" />
  </Rules>

</RuleSet>
