<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Common diagnostic rules for all Roslyn Analyzer projects"
         Description="This file contains diagnostic settings used by all Roslyn Analyzer projects. Projects that need specific settings should have their own rule set files that Include this one, and then make the necessary adjustments." 
         ToolsVersion="14.0">
  <Include Path=".\Analyzers_NonShippingRules.ruleset" Action="Default" />
  
  <!-- Bump up formatting diagnostic to a Warning during build -->
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0055" Action="Warning" /> <!-- Formatting -->
  </Rules>
</RuleSet>
