<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PublishingVersion>3</PublishingVersion>
    <ProducesDotNetReleaseShippingAssets>true</ProducesDotNetReleaseShippingAssets>
    <PublishDependsOnTargets>$(PublishDependsOnTargets);_PublishPackages</PublishDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <_PackagesToPublish Remove="@(_PackagesToPublish)" />
    <!--
      Additional packages needed for second-stage source-only VMR build - https://github.com/dotnet/source-build/issues/4204
    -->
    <_PackagesToPublish Include="$(ArtifactsPackagesDir)Release\*.nupkg" UploadPathSegment="Roslyn-analyzers" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
  </ItemGroup>

  <Target Name="_PublishPackages">
    <ItemGroup>
      <ItemsToPushToBlobFeed Include="@(_PackagesToPublish)">
        <IsShipping>true</IsShipping>
      </ItemsToPushToBlobFeed>
    </ItemGroup>
  </Target>

</Project>