<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- Avoid signing PowerShell scripts included in analyzer packages (https://github.com/dotnet/arcade/issues/825) -->
  <ItemGroup>
    <FileExtensionSignInfo Remove=".ps1"/>
  </ItemGroup>
</Project>