<Project>
  <Import Project="$(SourceBuildPackageVersionPropsPath)" Condition="'$(SourceBuildPackageVersionPropsPath)' != ''" />
  <PropertyGroup>
    <VersionPrefix>3.3.5</VersionPrefix>
    <PreReleaseVersionLabel>beta1</PreReleaseVersionLabel>
    <NetAnalyzersVersionPrefix>8.0.0</NetAnalyzersVersionPrefix>
    <NetAnalyzersPreReleaseVersionLabel>preview</NetAnalyzersPreReleaseVersionLabel>
    <AnalyzerUtilitiesVersionPrefix>$(VersionPrefix)</AnalyzerUtilitiesVersionPrefix>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <!-- Opt-in repo features -->
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <UseVSTestRunner>true</UseVSTestRunner>
    <UsingToolNuGetRepack>true</UsingToolNuGetRepack>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <!-- Toolset -->
    <MicrosoftVSSDKBuildToolsVersion>17.0.1056-Dev17PIAs-g9dffd635</MicrosoftVSSDKBuildToolsVersion>
    <MicrosoftVSSDKVSDConfigToolVersion>16.0.2032702</MicrosoftVSSDKVSDConfigToolVersion>
    <CodecovVersion>1.12.3</CodecovVersion>
    <CoverletVersion>3.1.2</CoverletVersion>
    <ReportGeneratorVersion>4.3.6</ReportGeneratorVersion>
    <!-- Use the correct compiler version -->
    <UsingToolMicrosoftNetCompilers>true</UsingToolMicrosoftNetCompilers>
    <!-- Dependencies from https://github.com/dotnet/roslyn -->
    <MicrosoftNetCompilersToolsetVersion>4.5.0</MicrosoftNetCompilersToolsetVersion>
    <!-- Microsoft.CodeAnalysis.* versions. Read this!
         This repo uses a wide variety of M.CA.* package versions. This is an atypical pattern in
         .NET's repositories but a necessary one for roslyn-analyzers.

         Some facts:
         - These versions are chosen on purpose.
         - They often represent the base required surface area of Microsoft.CA to support for a given feature or analyzer.
           This means that the analyzer would be supported in the widest array of C# compilation scenarios.
         - Most of these dependencies only represent target surface area. In some cases, the M.CA libraries are
           redistributed (tools) or used within the build.
         - Some of these versions are used for testing to ensure that analyzers built against older surface area
           still work against new implementations.
         - Linux source-build only builds a single implementation of M.CA.*.
         - Linux source-build does have some ability to provide surface area packages via the source-build-reference-packages repo.
           However, because these reference packages do not provide implementations, they cannot be used in any case
           where the package contents would be redisted or executed. An SBRP may not be created for a version that is used both
           as a reference assembly and redisted.

         Repo-level source build and the roslyn-analzyers official build are a bit in tension.
         For most repositories, we resolve this tension with a combination of source-build-reference-packages and
         flow from other repositories. This is less feasible in roslyn-analyzers. We wish to maintain good prebuilt detection
         and reasonably accurately approximate how this repo will be built in full source build without
         changing how it's built officially for Microsoft too much.

         To this end, the following is done:
         - The input M.CA.* versions are chosen differently for source-build. A new version is chosen for source build
           (same as the testing version) and applied to all uses of M.CA.*.
         - The multi-version behavior is maintained for roslyn-analyzer's official Microsoft build.
    -->
    <MicrosoftCodeAnalysisCSharpCodeStyleVersion>4.5.0</MicrosoftCodeAnalysisCSharpCodeStyleVersion>
    <MicrosoftCodeAnalysisVisualBasicCodeStyleVersion>4.5.0</MicrosoftCodeAnalysisVisualBasicCodeStyleVersion>
    <!-- Microsoft.CodeAnalysis versions for different purposes. Only MicrosoftCodeAnalysisVersion is used in source-build mode.
         The pattern used is that a project that needs a different version creates a property here and uses it to override
         MicrosoftCodeAnalysisVersion in non-source-build mode. -->
    <!-- Recent stable version to test against, and use in source-build. Ideally these stay aligned. When this is updated,
         please update the version number in the source build baseline. -->
    <MicrosoftCodeAnalysisVersionForSourceBuild>4.6.0-1.final</MicrosoftCodeAnalysisVersionForSourceBuild>
    <MicrosoftCodeAnalysisVersionForTests>4.6.0-1.final</MicrosoftCodeAnalysisVersionForTests>
    <MicrosoftCodeAnalysisForRoslynDiagnosticsAnalyzersVersion>3.7.0</MicrosoftCodeAnalysisForRoslynDiagnosticsAnalyzersVersion>
    <MicrosoftCodeAnalysisVersionForPublicApiAnalyzers>1.2.1</MicrosoftCodeAnalysisVersionForPublicApiAnalyzers>
    <MicrosoftCodeAnalysisVersionForBannedApiAnalyzers>2.9.0</MicrosoftCodeAnalysisVersionForBannedApiAnalyzers>
    <MicrosoftCodeAnalysisVersionForPerfSensitiveAnalyzers>2.9.0</MicrosoftCodeAnalysisVersionForPerfSensitiveAnalyzers>
    <MicrosoftCodeAnalysisVersionForResxSourceGenerators>4.0.1</MicrosoftCodeAnalysisVersionForResxSourceGenerators>
    <!-- Default/source-build version. -->
    <MicrosoftCodeAnalysisVersion Condition="'$(DotNetBuildFromSource)' != 'true'">3.3.1</MicrosoftCodeAnalysisVersion>
    <MicrosoftCodeAnalysisVersion Condition="'$(DotNetBuildFromSource)' == 'true'">$(MicrosoftCodeAnalysisVersionForSourceBuild)</MicrosoftCodeAnalysisVersion>
    <DogfoodAnalyzersVersion>3.3.4</DogfoodAnalyzersVersion>
    <DogfoodNetAnalyzersVersion>8.0.0-preview1.22621.6</DogfoodNetAnalyzersVersion>
    <MicrosoftCodeAnalysisBannedApiAnalyzersVersion>$(DogfoodAnalyzersVersion)</MicrosoftCodeAnalysisBannedApiAnalyzersVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>$(DogfoodAnalyzersVersion)</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisPerformanceSensitiveAnalyzersVersion>3.3.3-beta1.21126.3</MicrosoftCodeAnalysisPerformanceSensitiveAnalyzersVersion>
    <MicrosoftCodeAnalysisPublicApiAnalyzersVersion>$(DogfoodAnalyzersVersion)</MicrosoftCodeAnalysisPublicApiAnalyzersVersion>
    <RoslynDiagnosticsAnalyzersVersion>$(DogfoodAnalyzersVersion)</RoslynDiagnosticsAnalyzersVersion>
    <MicrosoftCodeAnalysisTestResourcesProprietaryVersion>2.0.0-pre-20160714</MicrosoftCodeAnalysisTestResourcesProprietaryVersion>
    <MicrosoftVisualStudioThreadingAnalyzersVersion>17.0.26-alpha</MicrosoftVisualStudioThreadingAnalyzersVersion>
    <!-- Roslyn Testing -->
    <MicrosoftCodeAnalysisTestingVersion>1.1.2-beta1.23205.1</MicrosoftCodeAnalysisTestingVersion>
    <!-- Libs -->
    <BenchmarkDotNetVersion>0.13.0</BenchmarkDotNetVersion>
    <HumanizerVersion>2.2.0</HumanizerVersion>
    <MicrosoftBuildLocatorVersion>1.4.1</MicrosoftBuildLocatorVersion>
    <MicrosoftDiagnosticsTracingTraceEventVersion>2.0.69</MicrosoftDiagnosticsTracingTraceEventVersion>
    <MicrosoftExtensionsLoggingVersion>6.0.0-preview.5.21301.5</MicrosoftExtensionsLoggingVersion>
    <MicrosoftNETCoreAppRefVersion>6.0.2</MicrosoftNETCoreAppRefVersion>
    <MicrosoftVisualBasicVersion>10.1.0</MicrosoftVisualBasicVersion>
    <MicrosoftVisualStudioCompositionVersion>16.1.8</MicrosoftVisualStudioCompositionVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <PerfolizerVersion>0.2.1</PerfolizerVersion>
    <SQLitePCLRawVersion>1.1.2</SQLitePCLRawVersion>
    <SystemCommandLineRenderingVersion>2.0.0-beta1.20074.1</SystemCommandLineRenderingVersion>
    <SystemCommandLineVersion>2.0.0-beta1.21216.1</SystemCommandLineVersion>
    <SystemComponentModelCompositionVersion>4.7.0</SystemComponentModelCompositionVersion>
    <SystemDirectoryServicesVersion>4.7.0</SystemDirectoryServicesVersion>
    <XunitCombinatorialVersion>1.2.7</XunitCombinatorialVersion>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
  </PropertyGroup>
</Project>
