<Project>
  <Import Project="$(SourceBuildPackageVersionPropsPath)" Condition="'$(SourceBuildPackageVersionPropsPath)' != ''" />
  <PropertyGroup>
    <VersionPrefix>3.12.0</VersionPrefix>
    <PreReleaseVersionLabel>beta1</PreReleaseVersionLabel>
    <NetAnalyzersVersionPrefix>10.0.0</NetAnalyzersVersionPrefix>
    <NetAnalyzersPreReleaseVersionLabel>preview</NetAnalyzersPreReleaseVersionLabel>
    <AnalyzerUtilitiesVersionPrefix>$(VersionPrefix)</AnalyzerUtilitiesVersionPrefix>
    <MetricsVersionPrefix>4.0.0</MetricsVersionPrefix>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <!-- Opt-in repo features -->
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <UseVSTestRunner>true</UseVSTestRunner>
    <UsingToolNuGetRepack>true</UsingToolNuGetRepack>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <!-- Don't allow netstandard1.x dependencies when building from source in this repository. -->
    <FlagNetStandard1XDependencies Condition="'$(DotNetBuildSourceOnly)' == 'true' and '$(DotNetBuildOrchestrator)' == 'true'">true</FlagNetStandard1XDependencies>
    <!-- Toolset -->
    <MicrosoftVSSDKBuildToolsVersion>17.0.1056-Dev17PIAs-g9dffd635</MicrosoftVSSDKBuildToolsVersion>
    <MicrosoftVSSDKVSDConfigToolVersion>16.0.2032702</MicrosoftVSSDKVSDConfigToolVersion>
    <CodecovVersion>1.12.3</CodecovVersion>
    <CoverletVersion>3.1.2</CoverletVersion>
    <ReportGeneratorVersion>4.3.6</ReportGeneratorVersion>
    <!-- Microsoft.CodeAnalysis.* versions. Read this!
         This repo uses a wide variety of M.CA.* package versions. This is an atypical pattern in
         .NET's repositories but a necessary one for roslyn-analyzers.

         Some facts:
         - These versions are chosen on purpose.
         - They often represent the base required surface area of Microsoft.CA to support for a given feature or analyzer.
           This means that the analyzer would be supported in the widest array of C# compilation scenarios.
         - Most of these dependencies only represent target surface area. In some cases, the M.CA libraries are
           redistributed (tools) or used within the build.
         - Some of these versions are used for testing to ensure that analyzers built against older surface area
           still work against new implementations.
         - Linux source-build only builds a single implementation of M.CA.*.
         - Linux source-build does have some ability to provide surface area packages via the source-build-reference-packages repo.
           However, because these reference packages do not provide implementations, they cannot be used in any case
           where the package contents would be redisted or executed. An SBRP may not be created for a version that is used both
           as a reference assembly and redisted.

           In this repo, the MicrosoftCodeAnalysis property should **not** be set globally in this file. Instead, it should
           be set for each project, based on the properties below. When the project is executable, it should be
           set only for non-source build or repo-source build. Product source build will set an incoming MicrosoftCodeAnalysis property
           that will denote the available implementation version.

           Example of surface area usage:

           <MicrosoftCodeAnalysisVersion Condition="'$(MicrosoftCodeAnalysisVersion)' == ''">$(MicrosoftCodeAnalysisVersionForPerfSensitiveAnalyzers)</MicrosoftCodeAnalysisVersion>

           Example of executable usage:

          <MicrosoftCodeAnalysisVersion Condition="'$(MicrosoftCodeAnalysisVersion)' == ''">$(MicrosoftCodeAnalysisVersionForExecution)</MicrosoftCodeAnalysisVersion>
    -->
    <!-- Microsoft.CodeAnalysis versions for different purposes. -->
    <!-- Surface area that various projects compile against. These should have source-build reference packages -->
    <MicrosoftCodeAnalysisForRoslynDiagnosticsAnalyzersVersion>3.11.0</MicrosoftCodeAnalysisForRoslynDiagnosticsAnalyzersVersion>
    <MicrosoftCodeAnalysisVersionForPublicApiAnalyzers>1.2.1</MicrosoftCodeAnalysisVersionForPublicApiAnalyzers>
    <MicrosoftCodeAnalysisVersionForBannedApiAnalyzers>3.11.0</MicrosoftCodeAnalysisVersionForBannedApiAnalyzers>
    <MicrosoftCodeAnalysisVersionForPerfSensitiveAnalyzers>3.11.0</MicrosoftCodeAnalysisVersionForPerfSensitiveAnalyzers>
    <MicrosoftCodeAnalysisVersionForResxSourceGenerators>4.0.1</MicrosoftCodeAnalysisVersionForResxSourceGenerators>
    <MicrosoftCodeAnalysisVersionForNetAnalyzers>3.11.0</MicrosoftCodeAnalysisVersionForNetAnalyzers>
    <MicrosoftCodeAnalysisVersionForTextAnalyzers>3.11.0</MicrosoftCodeAnalysisVersionForTextAnalyzers>
    <MicrosoftCodeAnalysisVersionForCodeAnalysisAnalyzers>3.11.0</MicrosoftCodeAnalysisVersionForCodeAnalysisAnalyzers>
    <MicrosoftCodeAnalysisVersionForToolsAndUtilities>3.11.0</MicrosoftCodeAnalysisVersionForToolsAndUtilities>
    <MicrosoftCodeAnalysisVersionForMetrics>4.0.1</MicrosoftCodeAnalysisVersionForMetrics>
    <!-- Versions for tests and general utility execution. -->
    <!-- This version is for utility and executable assemblies. The version here should not overlap with any of the surface
         area versions. -->
    <MicrosoftCodeAnalysisVersionForTests>4.9.0-3.final</MicrosoftCodeAnalysisVersionForTests>
    <MicrosoftCodeAnalysisVersionForExecution>4.6.0-1.final</MicrosoftCodeAnalysisVersionForExecution>
    <MicrosoftCodeAnalysisCSharpCodeStyleVersion>4.6.0</MicrosoftCodeAnalysisCSharpCodeStyleVersion>
    <MicrosoftCodeAnalysisVisualBasicCodeStyleVersion>4.6.0</MicrosoftCodeAnalysisVisualBasicCodeStyleVersion>
    <DogfoodAnalyzersVersion>3.3.4</DogfoodAnalyzersVersion>
    <DogfoodNetAnalyzersVersion>8.0.0-preview1.22621.6</DogfoodNetAnalyzersVersion>
    <MicrosoftCodeAnalysisBannedApiAnalyzersVersion>$(DogfoodAnalyzersVersion)</MicrosoftCodeAnalysisBannedApiAnalyzersVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>$(DogfoodAnalyzersVersion)</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisPerformanceSensitiveAnalyzersVersion>3.3.3-beta1.21126.3</MicrosoftCodeAnalysisPerformanceSensitiveAnalyzersVersion>
    <MicrosoftCodeAnalysisPublicApiAnalyzersVersion>$(DogfoodAnalyzersVersion)</MicrosoftCodeAnalysisPublicApiAnalyzersVersion>
    <RoslynDiagnosticsAnalyzersVersion>$(DogfoodAnalyzersVersion)</RoslynDiagnosticsAnalyzersVersion>
    <MicrosoftCodeAnalysisTestResourcesProprietaryVersion>2.0.0-pre-20160714</MicrosoftCodeAnalysisTestResourcesProprietaryVersion>
    <MicrosoftVisualStudioThreadingAnalyzersVersion>17.0.26-alpha</MicrosoftVisualStudioThreadingAnalyzersVersion>
    <!-- Roslyn Testing -->
    <MicrosoftCodeAnalysisTestingVersion>1.1.2-beta1.24314.1</MicrosoftCodeAnalysisTestingVersion>
    <!-- Libs -->
    <BenchmarkDotNetVersion>0.13.0</BenchmarkDotNetVersion>
    <HumanizerVersion>2.14.1</HumanizerVersion>
    <MicrosoftBuildLocatorVersion>1.5.5</MicrosoftBuildLocatorVersion>
    <MicrosoftDiagnosticsTracingTraceEventVersion>2.0.69</MicrosoftDiagnosticsTracingTraceEventVersion>
    <MicrosoftExtensionsLoggingVersion>6.0.0-preview.5.21301.5</MicrosoftExtensionsLoggingVersion>
    <MicrosoftNETCoreAppRefVersion>6.0.2</MicrosoftNETCoreAppRefVersion>
    <MicrosoftVisualStudioCompositionVersion>16.1.8</MicrosoftVisualStudioCompositionVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <PerfolizerVersion>0.2.1</PerfolizerVersion>
    <SQLitePCLRawVersion>1.1.2</SQLitePCLRawVersion>
    <SystemCommandLineRenderingVersion>2.0.0-beta1.20074.1</SystemCommandLineRenderingVersion>
    <SystemCommandLineVersion>2.0.0-beta1.21216.1</SystemCommandLineVersion>
    <SystemComponentModelCompositionVersion>4.7.0</SystemComponentModelCompositionVersion>
    <SystemCompositionVersion>8.0.0-preview.4.23259.5</SystemCompositionVersion>
    <XunitCombinatorialVersion>1.2.7</XunitCombinatorialVersion>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
  </PropertyGroup>
</Project>
