<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecPackageId>ApiSurface.Analyzers</NuspecPackageId>
    <Description>ApiSurface Analyzers</Description>
    <Summary>ApiSurface Analyzers</Summary>
    <ReleaseNotes>ApiSurface Analyzers</ReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Compiler CSharp VB VisualBasic Diagnostic Analyzers Syntax Semantics ApiSurface</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AnalyzerNupkgAssembly Include="ApiSurface.Analyzers.dll" />
    <AnalyzerNupkgAssembly Include="ApiSurface.CSharp.Analyzers.dll" />
    <AnalyzerNupkgAssembly Include="ApiSurface.VisualBasic.Analyzers.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiSurface.Analyzers\Core\ApiSurface.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\ApiSurface.Analyzers\CSharp\ApiSurface.CSharp.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\ApiSurface.Analyzers\VisualBasic\ApiSurface.VisualBasic.Analyzers.vbproj" />
  </ItemGroup>
</Project>