<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Common diagnostic rules for all non-shipping projects" Description="Enables/disable rules specific to all non-shipping projects." ToolsVersion="14.0">
  <!-- Include all shipping Roslyn-Analyzers project build rules -->
  <Include Path=".\Analyzers_ShippingRules.ruleset" Action="Default" />

  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.Analyzers">
    <!-- IdentifiersShouldNotContainUnderscores - test names contain underscores -->
    <!-- Fix tracked by https://github.com/dotnet/roslyn-analyzers/issues/1354 -->
    <Rule Id="CA1707" Action="None" />
  </Rules>
  
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers.Maintainability">
    <!-- Test for empty strings using 'string.Length' property or 'string.IsNullOrEmpty' method instead of an Equality check. -->
    <!-- Rule has many violations in non-shipping projects -->
    <Rule Id="CA1820" Action="None" />

    <!-- Mark member as static rule has many violations in non-shipping projects -->
    <Rule Id="CA1822" Action="None" />
  </Rules>
</RuleSet>
