<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)..\</RepoRoot>
  </PropertyGroup>

  <Import Project="Versions.props" />
  <Import Project="RepoToolset\ProjectLayout.props" />

  <Target Name="Codecov">
    <PropertyGroup Condition="'$(UseCodecov)' == 'true'">
      <_CodecovPath>$(NuGetPackageRoot)codecov\$(CodecovVersion)\tools\Codecov.exe</_CodecovPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseCodecov)' == 'true'">
      <_CoverageReports Include="$(ArtifactsTestResultsDir)*.coverage" />

      <_CodecovArgs Include="-f;@(_CoverageReports)" />
      <_CodecovArgs Include="-r;$(QualifiedRepoName)" Condition="'$(QualifiedRepoName)' != ''" />
      <_CodecovArgs Include="--pr;$(ghprbPullId)" Condition="'$(ghprbPullId)' != ''" />
      <_CodecovArgs Include="-b;$(BUILD_NUMBER)" Condition="'$(BUILD_NUMBER)' != ''" />
      <_CodecovArgs Include="--branch;$(ghprbTargetBranch)" Condition="'$(ghprbTargetBranch)' != ''" />
      <_CodecovArgs Include="-c;$(ghprbActualCommit)" Condition="'$(ghprbActualCommit)' != ''" />
      <_CodecovArgs Include="-n;$(JOB_NAME)" Condition="'$(JOB_NAME)' != ''" />
      <_CodecovArgs Include="--flag;$(Configuration)" Condition="'$(Configuration)' != ''" />
    </ItemGroup>

    <Exec Condition="'$(UseCodecov)' == 'true'"
          Command="&quot;$(_CodecovPath)&quot; @(_CodecovArgs, ' ')" />
  </Target>
</Project>
