<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="4db2d63d-3320-4fbd-bf80-07f8d1500bd3" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Microsoft"  />
    <DisplayName>Microsoft.CodeAnalysis.FxCopAnalyzers</DisplayName>
    <Description xml:space="preserve">FxCop Analyzers for code analysis rules.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />

    <Dependency d:ProjectName="Microsoft.CodeQuality.Analyzers.Setup"
                DisplayName="|Microsoft.CodeQuality.Analyzers.Setup;VSIXNameProjectOutputGroup|"
                Version="[|%CurrentProject%;GetBuildVersion|,)"
                d:Source="Project"
                d:InstallSource="Embed"
                d:VsixSubPath="Vsixes"
                Location="|Microsoft.CodeQuality.Analyzers.Setup;VSIXContainerProjectOutputGroup|"
                Id="|Microsoft.CodeQuality.Analyzers.Setup;VSIXIdentifierProjectOutputGroup|" />

    <Dependency d:ProjectName="Microsoft.NetFramework.Analyzers.Setup"
                DisplayName="|Microsoft.NetFramework.Analyzers.Setup;VSIXNameProjectOutputGroup|"
                Version="[|%CurrentProject%;GetBuildVersion|,)"
                d:Source="Project"
                d:InstallSource="Embed"
                d:VsixSubPath="Vsixes"
                Location="|Microsoft.NetFramework.Analyzers.Setup;VSIXContainerProjectOutputGroup|"
                Id="|Microsoft.NetFramework.Analyzers.Setup;VSIXIdentifierProjectOutputGroup|" />

    <Dependency d:ProjectName="Microsoft.NetCore.Analyzers.Setup"
                DisplayName="|Microsoft.NetCore.Analyzers.Setup;VSIXNameProjectOutputGroup|"
                Version="[|%CurrentProject%;GetBuildVersion|,)"
                d:Source="Project"
                d:InstallSource="Embed"
                d:VsixSubPath="Vsixes"
                Location="|Microsoft.NetCore.Analyzers.Setup;VSIXContainerProjectOutputGroup|"
                Id="|Microsoft.NetCore.Analyzers.Setup;VSIXIdentifierProjectOutputGroup|" />
    
    <Dependency d:ProjectName="Text.Analyzers.Setup"
                DisplayName="|Text.Analyzers.Setup;VSIXNameProjectOutputGroup|"
                Version="[|%CurrentProject%;GetBuildVersion|,)"
                d:Source="Project"
                d:InstallSource="Embed"
                d:VsixSubPath="Vsixes"
                Location="|Text.Analyzers.Setup;VSIXContainerProjectOutputGroup|"
                Id="|Text.Analyzers.Setup;VSIXIdentifierProjectOutputGroup|" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
