<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecPackageId>DotNetAnalyzers.IsolateNamespaceAnalyzer</NuspecPackageId>
    <Description>Isolate Namespace Analyzer</Description>
    <Summary>Isolate Namespace Analyzer</Summary>
    <ReleaseNotes>Isolate Namespace Analyzer</ReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Compiler CSharp VB VisualBasic Diagnostic Analyzers Syntax Semantics NamespaceIsolation Architecture</PackageTags>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <PropertyGroup>
        <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <AnalyzerNupkgAssembly Include="DotNetAnalyzers.IsolateNamespaceAnalyzer.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetAnalyzers\Core\IsolateNamespaceAnalyzer\DotNetAnalyzers.IsolateNamespaceAnalyzer.csproj" />
  </ItemGroup>
</Project>