<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecPackageId>DotNetAnalyzers.BannedApiAnalyzer</NuspecPackageId>
    <Description>Banned API Analyzer</Description>
    <Summary>Banned API Analyzer</Summary>
    <ReleaseNotes>Banned API Analyzer</ReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Compiler CSharp VB VisualBasic Diagnostic Analyzers Syntax Semantics BannedApi ApiAnalyzer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AnalyzerNupkgAssembly Include="DotNetAnalyzers.BannedApiAnalyzer.dll" />
    <AnalyzerNupkgAssembly Include="DotNetAnalyzers.CSharp.BannedApiAnalyzer.dll" />
    <AnalyzerNupkgAssembly Include="DotNetAnalyzers.VisualBasic.BannedApiAnalyzer.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DotNetAnalyzers\Core\BannedApiAnalyzer\DotNetAnalyzers.BannedApiAnalyzer.csproj" />
    <ProjectReference Include="..\..\..\src\DotNetAnalyzers\CSharp\BannedApiAnalyzer\DotNetAnalyzers.CSharp.BannedApiAnalyzer.csproj" />
    <ProjectReference Include="..\..\..\src\DotNetAnalyzers\VisualBasic\BannedApiAnalyzer\DotNetAnalyzers.VisualBasic.BannedApiAnalyzer.csproj" />
  </ItemGroup>
</Project>