<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecPackageId>DotNetAnalyzers.PublicApiAnalyzer</NuspecPackageId>
    <Description>Public API Analyzer</Description>
    <Summary>Public API Analyzer</Summary>
    <ReleaseNotes>Public API Analyzer</ReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Compiler CSharp VB VisualBasic Diagnostic Analyzers Syntax Semantics PublicApi ApiAnalyzer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AnalyzerNupkgAssembly Include="DotNetAnalyzers.PublicApiAnalyzer.dll" />
    <AnalyzerNupkgAssembly Include="DotNetAnalyzers.PublicApiAnalyzer.CodeFixes.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetAnalyzers\Core\PublicApiAnalyzer\DotNetAnalyzers.PublicApiAnalyzer.csproj" />
    <ProjectReference Include="..\..\src\DotNetAnalyzers\Core\PublicApiAnalyzer.CodeFixes\DotNetAnalyzers.PublicApiAnalyzer.CodeFixes.csproj" />
  </ItemGroup>
</Project>