<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <IsPackable>true</IsPackable>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecPackageId>Microsoft.CodeAnalysis.FxCopAnalyzers</NuspecPackageId>
    <Description>Microsoft recommended code quality rules and .NET API usage rules, including the most important "FxCop" rules, implemented as analyzers using the .NET Compiler Platform ("Roslyn"). These analyzers check your code for security, performance, and design issues, among others. The documentation for FxCop analyzers can be found at https://docs.microsoft.com/visualstudio/code-quality/install-fxcop-analyzers</Description>
    <Summary>Microsoft FxCop Analyzers</Summary>
    <ReleaseNotes>Microsoft FxCop rules implemented as analyzers using the .NET Compiler Platform ("Roslyn").</ReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Compiler CSharp VB VisualBasic Diagnostic Analyzers Syntax Semantics</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <AnalyzerNupkgDependency Include="Microsoft.CodeQuality.Analyzers" />
    <AnalyzerNupkgDependency Include="Microsoft.NetCore.Analyzers" />
    <AnalyzerNupkgDependency Include="Microsoft.NetFramework.Analyzers" />
    <AnalyzerNupkgDependency Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" />
  </ItemGroup>
  
  <!-- TODO: Can we figure out the AnalyzerNupkgAssembly items from the referenced projects instead of hardcoding them as AnalyzerRulesetAssembly items here? -->
  <ItemGroup>
    <AnalyzerRulesetAssembly Include="Microsoft.CodeQuality.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.CodeQuality.CSharp.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.CodeQuality.VisualBasic.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.NetFramework.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.NetFramework.CSharp.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.NetFramework.VisualBasic.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.NetCore.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.NetCore.CSharp.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.NetCore.VisualBasic.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer.dll" />
  </ItemGroup>

  <ItemGroup>
    <AnalyzerLegacyRuleset Include="LegacyRulesets\AllRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\BasicCorrectnessRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\BasicDesignGuidelineRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\ExtendedCorrectnessRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\ExtendedDesignGuidelineRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\GlobalizationRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\ManagedMinimumRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\MinimumRecommendedRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\SecurityRules.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CodeAnalysis.VersionCheckAnalyzer\Microsoft.CodeAnalysis.VersionCheckAnalyzer.Package.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Microsoft.CodeQuality.Analyzers\Microsoft.CodeQuality.Analyzers.Package.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Microsoft.NetFramework.Analyzers\Microsoft.NetFramework.Analyzers.Package.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Microsoft.NetCore.Analyzers\Microsoft.NetCore.Analyzers.Package.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>