<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecPackageId>Microsoft.CodeAnalysis.FxCopAnalyzers</NuspecPackageId>
    <Description>Microsoft FxCop rules implemented as analyzers using the .NET Compiler Platform ("Roslyn").</Description>
    <Summary>Microsoft FxCop Analyzers</Summary>
    <ReleaseNotes>Microsoft FxCop rules implemented as analyzers using the .NET Compiler Platform ("Roslyn").</ReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Compiler CSharp VB VisualBasic Diagnostic Analyzers Syntax Semantics</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <AnalyzerNupkgDependency Include="Microsoft.CodeQuality.Analyzers" />
    <AnalyzerNupkgDependency Include="Microsoft.NetCore.Analyzers" />
    <AnalyzerNupkgDependency Include="Microsoft.NetFramework.Analyzers" />
    <AnalyzerNupkgDependency Include="Text.Analyzers" />
  </ItemGroup>
  
  <!-- TODO: Can we figure out the AnalyzerNupkgAssembly items from the referenced projects instead of hardcoding them as AnalyzerRulesetAssembly items here? -->
  <ItemGroup>
    <AnalyzerRulesetAssembly Include="Microsoft.CodeQuality.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.CodeQuality.CSharp.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.CodeQuality.VisualBasic.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.NetFramework.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.NetFramework.CSharp.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.NetFramework.VisualBasic.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.NetCore.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.NetCore.CSharp.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Microsoft.NetCore.VisualBasic.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Text.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Text.CSharp.Analyzers.dll" />
    <AnalyzerRulesetAssembly Include="Text.VisualBasic.Analyzers.dll" />
  </ItemGroup>

  <ItemGroup>
    <AnalyzerLegacyRuleset Include="LegacyRulesets\AllRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\BasicCorrectnessRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\BasicDesignGuidelineRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\ExtendedCorrectnessRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\ExtendedDesignGuidelineRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\GlobalizationRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\ManagedMinimumRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\MinimumRecommendedRules.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\Sdl-7.1.Recommended.Error.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\Sdl-7.1.Required.Error.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\Sdl-7.1.Recommended.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\Sdl-7.1.Required.ruleset" />
    <AnalyzerLegacyRuleset Include="LegacyRulesets\SecurityRules.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CodeQuality.Analyzers\Microsoft.CodeQuality.Analyzers.Package.csproj" />
    <ProjectReference Include="..\Microsoft.NetFramework.Analyzers\Microsoft.NetFramework.Analyzers.Package.csproj" />
    <ProjectReference Include="..\Microsoft.NetCore.Analyzers\Microsoft.NetCore.Analyzers.Package.csproj" />
    <ProjectReference Include="..\Text.Analyzers\Text.Analyzers.Package.csproj" />
  </ItemGroup>
</Project>