<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ImportGroup Label="Settings">
    <Import Project="..\..\build\Targets\Analyzers.Settings.targets"/>
  </ImportGroup>
  <ItemGroup>
INSERTNUGETPROJECTS
  </ItemGroup>
  <ImportGroup Label="Imports">
    <Import Project="..\..\build\Targets\Analyzers.Imports.targets" />
  </ImportGroup>
  
  <Target Name="Build">
    <MSBuild Projects="@(Project)" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)NuGet" />
  </Target>
</Project>