<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecPackageId>Microsoft.CodeQuality.Analyzers.Exp</NuspecPackageId>
    <Description>Experimental CodeQuality Analyzers</Description>
    <Summary>Experimental Microsoft.CodeQuality Analyzers</Summary>
    <ReleaseNotes>Experimental diagnostic analyzers for the Microsoft .NET Compiler Platform (Roslyn)</ReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Compiler CSharp VB VisualBasic Diagnostic Analyzers Syntax Semantics</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <AnalyzerNupkgAssembly Include="Microsoft.CodeQuality.Analyzers.Exp.dll" />
    <AnalyzerNupkgAssembly Include="Microsoft.CodeQuality.CSharp.Analyzers.Exp.dll" />
    <AnalyzerNupkgAssembly Include="Microsoft.CodeQuality.VisualBasic.Analyzers.Exp.dll" />

    <AnalyzerNupkgFile Include="Microsoft.CodeQuality.Analyzers.Exp.props" />
    <AnalyzerNupkgFile Include="Microsoft.CodeQuality.VisualBasic.Analyzers.Exp.props" />
    <AnalyzerNupkgFile Include="Microsoft.CodeQuality.CSharp.Analyzers.Exp.props" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.CodeQuality.Analyzers.Exp\Core\Microsoft.CodeQuality.Analyzers.Exp.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.CodeQuality.Analyzers.Exp\CSharp\Microsoft.CodeQuality.CSharp.Analyzers.Exp.csproj" /> 
    <ProjectReference Include="..\..\src\Microsoft.CodeQuality.Analyzers.Exp\VisualBasic\Microsoft.CodeQuality.VisualBasic.Analyzers.Exp.vbproj" />
  </ItemGroup>
</Project>
