<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   <!-- 
    This file contains the rules that have been implemented in this package and therefore should be disabled for the binary FxCop.
    When a new rule is implemented in this package, make sure to add an entry below to disable that rule in FxCop to avoid duplicate 
    issues.
    The format is -[Category]#[ID], e.g., -Microsoft.Design#CA1001;
  -->
  <PropertyGroup>
    <CodeAnalysisRuleSetOverrides>
      $(CodeAnalysisRuleSetOverrides);
      -Microsoft.Design#CA1062;
      -Microsoft.Reliability#CA2000;
      -Microsoft.Security#CA2100;
      -Microsoft.Usage#CA2213;
    </CodeAnalysisRuleSetOverrides>
  </PropertyGroup>
</Project>
