{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft.NetFramework.Analyzers",
        "version": "3.3.2",
        "language": "en-US"
      },
      "rules": {
        "CA1058": {
          "id": "CA1058",
          "shortDescription": "Types should not extend certain base types",
          "fullDescription": "An externally visible type extends certain base types. Use one of the alternatives.",
          "defaultLevel": "warning",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1058",
          "properties": {
            "category": "Design",
            "isEnabledByDefault": true,
            "typeName": "TypesShouldNotExtendCertainBaseTypesAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA2153": {
          "id": "CA2153",
          "shortDescription": "Do Not Catch Corrupted State Exceptions",
          "fullDescription": "Catching corrupted state exceptions could mask errors (such as access violations), resulting in inconsistent state of execution or making it easier for attackers to compromise system. Instead, catch and handle a more specific set of exception type(s) or re-throw the exception.",
          "defaultLevel": "warning",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca2153",
          "properties": {
            "category": "Security",
            "isEnabledByDefault": true,
            "typeName": "DoNotCatchCorruptedStateExceptionsAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA3075": {
          "id": "CA3075",
          "shortDescription": "Insecure DTD processing in XML",
          "fullDescription": "Using XmlTextReader.Load(), creating an insecure XmlReaderSettings instance when invoking XmlReader.Create(), setting the InnerXml property of the XmlDocument and enabling DTD processing using XmlUrlResolver insecurely can lead to information disclosure. Replace it with a call to the Load() method overload that takes an XmlReader instance, use XmlReader.Create() to accept XmlReaderSettings arguments or consider explicitly setting secure values. The DataViewSettingCollectionString property of DataViewManager should always be assigned from a trusted source, the DtdProcessing property should be set to false, and the XmlResolver property should be changed to XmlSecureResolver or null. ",
          "defaultLevel": "warning",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca3075",
          "properties": {
            "category": "Security",
            "isEnabledByDefault": true,
            "typeName": "DoNotUseInsecureDtdProcessingAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA3147": {
          "id": "CA3147",
          "shortDescription": "Mark Verb Handlers With Validate Antiforgery Token",
          "fullDescription": "Missing ValidateAntiForgeryTokenAttribute on controller action {0}",
          "defaultLevel": "warning",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca3147",
          "properties": {
            "category": "Security",
            "isEnabledByDefault": true,
            "typeName": "MarkVerbHandlersWithValidateAntiforgeryTokenAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA9998": {
          "id": "CA9998",
          "shortDescription": "Analyzer package has been deprecated",
          "fullDescription": "FxCopAnalyzers package has been deprecated in favor of 'Microsoft.CodeAnalysis.NetAnalyzers', that ships with the .NET SDK. Please refer to https://docs.microsoft.com/visualstudio/code-quality/migrate-from-fxcop-analyzers-to-net-analyzers to migrate to .NET analyzers.",
          "defaultLevel": "warning",
          "helpUri": "https://docs.microsoft.com/visualstudio/code-quality/migrate-from-fxcop-analyzers-to-net-analyzers",
          "properties": {
            "category": "Reliability",
            "isEnabledByDefault": true,
            "typeName": "DeprecationAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ]
          }
        }
      }
    },
    {
      "tool": {
        "name": "Microsoft.NetFramework.CSharp.Analyzers",
        "version": "3.3.2",
        "language": "en-US"
      },
      "rules": {
        "CA3076": {
          "id": "CA3076",
          "shortDescription": "Insecure XSLT script processing.",
          "fullDescription": "Providing an insecure XsltSettings instance and an insecure XmlResolver instance to XslCompiledTransform.Load method is potentially unsafe as it allows processing script within XSL, which on an untrusted XSL input may lead to malicious code execution. Either replace the insecure XsltSettings argument with XsltSettings.Default or an instance that has disabled document function and script execution, or replace the XmlResolver argument with null or an XmlSecureResolver instance. This message may be suppressed if the input is known to be from a trusted source and external resource resolution from locations that are not known in advance must be supported.",
          "defaultLevel": "warning",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca3076",
          "properties": {
            "category": "Security",
            "isEnabledByDefault": true,
            "typeName": "CSharpDoNotUseInsecureXSLTScriptExecutionAnalyzer",
            "languages": [
              "C#"
            ],
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA3077": {
          "id": "CA3077",
          "shortDescription": "Insecure Processing in API Design, XmlDocument and XmlTextReader",
          "fullDescription": "Enabling DTD processing on all instances derived from XmlTextReader or  XmlDocument and using XmlUrlResolver for resolving external XML entities may lead to information disclosure. Ensure to set the XmlResolver property to null, create an instance of XmlSecureResolver when processing untrusted input, or use XmlReader.Create method with a secure XmlReaderSettings argument. Unless you need to enable it, ensure the DtdProcessing property is set to false. ",
          "defaultLevel": "warning",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca3077",
          "properties": {
            "category": "Security",
            "isEnabledByDefault": true,
            "typeName": "CSharpDoNotUseInsecureDtdProcessingInApiDesignAnalyzer",
            "languages": [
              "C#"
            ],
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        }
      }
    },
    {
      "tool": {
        "name": "Microsoft.NetFramework.VisualBasic.Analyzers",
        "version": "3.3.2",
        "language": "en-US"
      },
      "rules": {
        "CA3076": {
          "id": "CA3076",
          "shortDescription": "Insecure XSLT script processing.",
          "fullDescription": "Providing an insecure XsltSettings instance and an insecure XmlResolver instance to XslCompiledTransform.Load method is potentially unsafe as it allows processing script within XSL, which on an untrusted XSL input may lead to malicious code execution. Either replace the insecure XsltSettings argument with XsltSettings.Default or an instance that has disabled document function and script execution, or replace the XmlResolver argument with null or an XmlSecureResolver instance. This message may be suppressed if the input is known to be from a trusted source and external resource resolution from locations that are not known in advance must be supported.",
          "defaultLevel": "warning",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca3076",
          "properties": {
            "category": "Security",
            "isEnabledByDefault": true,
            "typeName": "BasicDoNotUseInsecureXSLTScriptExecutionAnalyzer",
            "languages": [
              "Visual Basic"
            ],
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA3077": {
          "id": "CA3077",
          "shortDescription": "Insecure Processing in API Design, XmlDocument and XmlTextReader",
          "fullDescription": "Enabling DTD processing on all instances derived from XmlTextReader or  XmlDocument and using XmlUrlResolver for resolving external XML entities may lead to information disclosure. Ensure to set the XmlResolver property to null, create an instance of XmlSecureResolver when processing untrusted input, or use XmlReader.Create method with a secure XmlReaderSettings argument. Unless you need to enable it, ensure the DtdProcessing property is set to false. ",
          "defaultLevel": "warning",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca3077",
          "properties": {
            "category": "Security",
            "isEnabledByDefault": true,
            "typeName": "BasicDoNotUseInsecureDtdProcessingInApiDesignAnalyzer",
            "languages": [
              "Visual Basic"
            ],
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        }
      }
    }
  ]
}