<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Common diagnostic rules for all analyzer projects" Description="Enables/disable rules specific to all analyzer projects." ToolsVersion="14.0">
  <Include Path=".\Roslyn.ruleset" Action="Default" />
  <!-- Enable rule RS1007 (Provide localizable arguments to diagnostic descriptor constructor). -->
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers.MetaAnalyzers">
    <Rule Id="RS1007" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic.Analyzers.MetaAnalyzers">
    <Rule Id="RS1007" Action="Warning" />
  </Rules>
</RuleSet>