<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!--  
    Resx files are already included by the SDK. 
    Update them with GenerateSource property to process them by GenerateResxSource target
    that generates source code for them. Do this before the RepoToolset targets are imported
    so that they can add additional metadata to these EmbeddedResource items.
  -->
  <ItemGroup>
    <EmbeddedResource Update="**\*.resx" GenerateSource="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/project-system/issues/2374 -->
    <UpToDateCheckInput Include="$(CodeAnalysisRuleSet)" Condition="'$(CodeAnalysisRuleSet)' != ''" />

    <!-- Include the shipping rules explicitly when they are imported by the non-shipping rules -->
    <!-- Additional workaround for https://github.com/dotnet/project-system/issues/2374 -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)..\build\Analyzers_ShippingRules.ruleset" Condition="'$(IsTestProject)' == 'true' OR '$(NonShipping)' == 'true'" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Workaround for https://github.com/dotnet/roslyn/issues/25041 -->
    <MSBuildAllProjects Condition="'$(IsTestProject)' == 'true' OR '$(NonShipping)' == 'true'">$(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\build\Analyzers_ShippingRules.ruleset</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup>
    <!-- Workaround for https://github.com/xunit/xunit/issues/1651 -->
    <None Remove="$(NuGetPackageRoot)xunit.runner.visualstudio\$(XUnitRunnerVisualStudioVersion)\build\net20\..\_common\xunit.abstractions.dll" />
  </ItemGroup>

  <Import Project="$(RepoToolsetDir)Imports.targets" Condition="Exists('$(RepoToolsetDir)Imports.targets')" />  
</Project>