<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecPackageId>Microsoft.CodeAnalysis.VersionCheckAnalyzer</NuspecPackageId>
    <Description>Microsoft.CodeAnalysis Version Check Analyzer</Description>
    <Summary>Microsoft.CodeAnalysis Version Check Analyzer</Summary>
    <ReleaseNotes>Version Check Analyzer</ReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Compiler CSharp VB VisualBasic Diagnostic Analyzers Syntax Semantics VersionCheckAnalyzer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AnalyzerNupkgAssembly Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.CodeAnalysis.VersionCheckAnalyzer\Microsoft.CodeAnalysis.VersionCheckAnalyzer.csproj" />
  </ItemGroup>
</Project>